<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for model</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> model
    </h1>
    <div class='clearfix'>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="Advertisement.js"><a href="Advertisement.js.html">Advertisement.js</a></td>
	<td data-value="" class="pic high"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	</tr>

<tr>
	<td class="file high" data-value="Customer.js"><a href="Customer.js.html">Customer.js</a></td>
	<td data-value="" class="pic high"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	</tr>

<tr>
	<td class="file low" data-value="Item.js"><a href="Item.js.html">Item.js</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="Order.js"><a href="Order.js.html">Order.js</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file high" data-value="index.js"><a href="index.js.html">index.js</a></td>
	<td data-value="" class="pic high"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Apr 01 2021 00:00:40 GMT+0800 (Malaysia Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
</body>
</html>
