<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/rules.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">lib</a> rules.js
    </h1>
    <div class='clearfix'>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { round } from "./utils";
import { STANDARD_AD, FEATURE_AD, PREMIUM_AD } from "./constant";
import { CompanyDiscountPrice } from "./database";
&nbsp;
export const Rules = {
  calculateUEM: (itemCount, adType, price) =&gt; {
    if (itemCount &gt;= 3 &amp;&amp; adType === STANDARD_AD) {
      const leftOver = itemCount % 3;
      const times = Math.floor(itemCount / 3);
&nbsp;
      return round(price * 2 * times + leftOver * price);
    }
&nbsp;
    return round(price * itemCount);
  },
&nbsp;
  calculateSimeDarby: (itemCount, adType, price) =&gt; {
    if (adType === FEATURE_AD) {
      return round(CompanyDiscountPrice[0].discountPrice * itemCount); // 299.99
    }
&nbsp;
    return round(price * itemCount);
  },
&nbsp;
  calculateIGB: (itemCount, adType, price) =&gt; {
    if (adType === PREMIUM_AD &amp;&amp; itemCount &gt;= 4) {
      return round(CompanyDiscountPrice[1].discountPrice) * itemCount; // 379.99
    }
&nbsp;
    return round(price * itemCount);
  },
&nbsp;
  calculateMahSing: (itemCount, adType, price) =&gt; {
    if (itemCount &gt;= 5 &amp;&amp; adType === STANDARD_AD) {
      const leftOver = itemCount % 5;
      const times = Math.floor(itemCount / 5);
&nbsp;
      return round(price * 4 * times + leftOver * price);
    }
&nbsp;
    if (adType === FEATURE_AD) {
      return round(CompanyDiscountPrice[2].discountPrice * itemCount); // 309.99
    }
&nbsp;
    if (itemCount &gt;= 3 &amp;&amp; adType === PREMIUM_AD) {
      return round(CompanyDiscountPrice[3].discountPrice * itemCount); // 389.99
    }
&nbsp;
    return round(price * itemCount);
  },
&nbsp;
  calculateDefault: (itemCount, adType, price) =&gt; {
    return round(price * itemCount);
  },
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Apr 01 2021 00:00:40 GMT+0800 (Malaysia Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
</body>
</html>
